{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FoodFusionDB": "Server=foodfusion.cywy6yemykfl.eu-west-1.rds.amazonaws.com;Database=FoodFusion;User=sa;Password=testtest0!;"
    "FoodFusionDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FoodFusion;Integrated Security=True;"
  },
  "Jwt": {
    "SymetricSecurityKey": "A826B108CBAAA5520AA68344DA900",
    "DaysBeforeExpiration":  1 
  }
}
